APP_NAME=ALCE Importaciones

USE_EMULATORS=true

FB_APIKEY=AIzaSyDr1nzEJo9az0xHBr5w4trekpIPcVSlG6E
FB_AUTHDOMAIN=alce-importaciones.firebaseapp.com
FB_STORAGEBUCKET=alce-importaciones.appspot.com
FB_PROJECTID=alce-importaciones
FB_MESSAGING_SENDERID=100628648620
FB_APPID=1:100628648620:web:4cbf54906800f38c1f4509

ALGOLIA_ID=546IS39Q3P
ALGOLIA_ADMIN_KEY=1a91c51b73e7b65e8e4ee328fb11dda3